<!DOCTYPE html>

<html lang="pt-br">

    <head class="header">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./src/css/reset.css">
        <link rel="stylesheet" href="./src/css/estilos.css">
        <link rel="shortcut icon" href="./src/imagens/logoSite.ico" type="image/x-icon">
        <title>Portifólio - Raphael Lins</title>
        <h1 class="titulo">Raphael Lins</h1>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/sobre">Sobre</a>
            <a href="/portifolio">Portifólio</a>
            <a href="/contato">Contato</a>
        </nav>
    </head>

    <body>
        <main class="main">
            
            <div class="parent">
                <div class="div1">
                    <article class="container-1">
                        <section class="secao">
                            <div class="conteudo-principal"> 
                                <div class="foto-texto-container">
                                    <div class="container-foto">
                                        <img src="./src/imagens/ImagemDePerfil.jpg" class="foto-de-mim">
                                    </div>
                                    <div class="texto-container">
                                        <h1 class="titulo-container"><strong>Olá, eu sou Raphael</strong></h1>
                                        <p class="sub-titulo-container">Sou um desenvolvedor .NET</p>
                                    </div>
                                    <div>
                                        <a href="./src/docs/Currículo - Atualizado - 2024.pdf" class="btn1" download="Currículo - Atualizado - 2024.pdf">Baixar CV</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </article>
                </div>
                <div class="div3">
                    <h2 class="titulo-hab">Habilidades</h2>
                    <div class="imagens-container">
                        <img src="./src/imagens/htmlLogo.svg" class="html-logo">
                        <img src="./src/imagens/cssLogo.svg" class="css-logo">
                        <img src="./src/imagens/jsLogo.svg" class="js-logo">
                        <img src="./src/imagens/cLogo.svg" class="c-logo">
                        <img src="./src/imagens/csLogo.svg" class="cs-logo">
                        <img src="./src/imagens/phpLogo.svg" class="php-logo">
                        <img src="./src/imagens/gitLogo.svg" class="git-logo">
                        <img src="./src/imagens/githubLogo.svg" class="github-logo">
                        <img src="./src/imagens/wordpressLogo.svg" class="wordpress-logo">
                    </div>
                </div>
                <div class="div4">
                    <article class="container-3">
                        <section class="secao-3">
                            
                        </section>
                    </article
                </div>
            </div>
        
        </main>

        <script src="./src/js/index.js"></script>

    </body>

    <footer>
        
    </footer>
</html>
